#BlueJ class context
comment0.params=
comment0.target=DataObject()
comment0.text=\r\n\ Constructor\ that\ sets\ all\ values\ to\ null.\r\n
comment1.params=word
comment1.target=DataObject(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ sets\ the\ word\ for\ the\ DataObject.\r\n\ @param\ word\ The\ desired\ word.\r\n
comment10.params=guess
comment10.target=void\ setGuess(java.lang.String)
comment10.text=\r\n\ Sets\ the\ guess.\r\n\ @param\ word\ The\ desired\ guess.\r\n
comment11.params=image
comment11.target=void\ setImage(MyLinkedList)
comment11.text=\r\n\ Sets\ the\ image.\r\n\ @param\ word\ The\ desired\ image.\r\n
comment12.params=word
comment12.target=void\ setWord(java.lang.String)
comment12.text=\r\n\ Sets\ the\ word.\r\n\ @param\ word\ The\ desired\ word.\r\n
comment2.params=image
comment2.target=DataObject(MyLinkedList)
comment2.text=\r\n\ Constructor\ that\ sets\ the\ image\ for\ the\ DataObject.\r\n\ @param\ image\ The\ desired\ image.\r\n
comment3.params=word\ image
comment3.target=DataObject(java.lang.String,\ MyLinkedList)
comment3.text=\r\n\ Constructor\ that\ sets\ the\ word\ and\ the\ image\ for\ the\ DataObject.\r\n\ @param\ word\ The\ desired\ word.\r\n\ @param\ image\ The\ desired\ image.\r\n
comment4.params=word\ guess
comment4.target=DataObject(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Constructor\ that\ sets\ the\ word\ and\ the\ guess\ for\ the\ DataObject.\r\n\ @param\ word\ The\ desired\ word.\r\n\ @param\ guess\ The\ desired\ guess.\r\n
comment5.params=image\ guess
comment5.target=DataObject(MyLinkedList,\ java.lang.String)
comment5.text=\r\n\ Constructor\ that\ sets\ the\ image\ and\ the\ guess\ for\ the\ DataObject.\r\n\ @param\ word\ The\ desired\ image.\r\n\ @param\ word\ The\ desired\ guess.\r\n
comment6.params=word\ image\ guess
comment6.target=DataObject(java.lang.String,\ MyLinkedList,\ java.lang.String)
comment6.text=\r\n\ Constructor\ that\ sets\ the\ word,\ the\ image,\ and\ the\ guess\ for\ the\ DataObject.\r\n\ @param\ word\ The\ desired\ word.\r\n\ @param\ image\ The\ desired\ image.\r\n\ @param\ guess\ The\ desired\ guess.\r\n
comment7.params=
comment7.target=java.lang.String\ getGuess()
comment7.text=\r\n\ Returns\ the\ String\ value\ of\ the\ guess.\r\n\ @return\ The\ string\ value\ of\ the\ guess.\r\n
comment8.params=
comment8.target=MyLinkedList\ getImage()
comment8.text=\r\n\ Returns\ a\ MyLinkedList\ of\ the\ image.\r\n\ @return\ A\ MyLinkedList\ of\ the\ image.\r\n
comment9.params=
comment9.target=java.lang.String\ getWord()
comment9.text=\r\n\ Returns\ the\ String\ value\ of\ the\ word.\r\n\ @return\ The\ String\ value\ of\ the\ word.\r\n
numComments=13
