#BlueJ class context
comment0.params=instructions
comment0.target=DrawingWindow(java.lang.String)
comment0.text=\r\n\ This\ constructer\ creates\ a\ DrawingWindow\ with\ default\ instructions\ that\ should\ contain\ the\ word\ to\ be\ drawn.\r\n\ @param\ instructions\ A\ String\ of\ instructions\ to\ be\ displayed\ at\ the\ top\ of\ the\ page.\r\n
comment1.params=
comment1.target=void\ begin()
comment1.text=\r\n\ This\ method\ handles\ the\ bulk\ of\ the\ class,\ collecting\ user\ input\ to\ create\ a\ MyLinkedLlist\ representation\ of\ the\ image.\r\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=
comment4.target=MyLinkedList\ getImage()
comment4.text=\r\n\ This\ method\ returns\ the\ MyLinkedList\ representation\ of\ the\ image.\r\n\ @return\ A\ MyLinkedList\ of\ tools\ that\ represents\ the\ image\ drawn.\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ This\ overrides\ the\ paint()\ method\ to\ draw\ the\ image\ in\ the\ MyLinkedList\ and\ to\ create\ the\ text\ boxes.\r\n
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment6.text=\r\n\ Sets\ the\ prefered\ size\ of\ the\ panel\ and\ its\ components.\r\n
numComments=7
