#BlueJ class context
comment0.params=
comment0.target=MyLinkedList()
comment0.text=\r\n\ The\ default\ contructor\ for\ MyList.\r\n
comment1.params=nSize
comment1.target=MyLinkedList(int)
comment10.params=
comment10.target=java.lang.Object\ getLast()
comment10.text=\r\n\ Gets\ the\ object\ at\ the\ specified\ location.\r\n\ \r\n\ @param\ The\ slot\ number.\r\n\ @return\ The\ object\ that\ the\ slot\ number.\r\n
comment11.params=obj
comment11.target=int\ indexOf(java.lang.Object)
comment11.text=\r\n\ Returns\ the\ first\ slot\ number\ that\ is\ equal\ to\ the\ specified\ object\r\n\ \r\n\ @param\ The\ object\ to\ be\ compared.\r\n\ @return\ The\ first\ slot\ number\ that\ contains\ the\ object.\r\n
comment12.params=obj
comment12.target=int\ lastIndexOf(java.lang.Object)
comment12.text=\r\n\ Returns\ the\ last\ slot\ number\ that\ is\ equal\ to\ the\ specified\ object\r\n\ \r\n\ @param\ The\ object\ to\ be\ compared.\r\n\ @return\ The\ last\ slot\ number\ that\ contains\ the\ object.\r\n
comment13.params=
comment13.target=java.lang.Object\ remove()
comment13.text=\r\n\ Gets\ the\ object\ at\ the\ first\ location,\ pushes\ all\ other\ nodes\ forward,\ and\ returns\ its\ value.\r\n\ \r\n\ @return\ The\ first\ object.\r\n
comment14.params=slot
comment14.target=java.lang.Object\ remove(int)
comment14.text=\r\n\ Removes\ the\ object\ at\ the\ specified\ location\ and\ returns\ its\ value.\r\n\ \r\n\ @param\ The\ slot\ number.\r\n\ @return\ The\ object\ at\ the\ slot\ number.\r\n
comment15.params=obj
comment15.target=void\ remove(java.lang.Object)
comment15.text=\r\n\ Removes\ the\ first\ occurance\ of\ the\ specified\ object.\r\n\ \r\n\ @param\ The\ object\r\n
comment16.params=
comment16.target=java.lang.Object\ removeFirst()
comment16.text=\r\n\ Gets\ the\ object\ at\ the\ first\ location,\ pushes\ all\ other\ nodes\ forward,\ and\ returns\ its\ value.\r\n\ \r\n\ @return\ The\ first\ object.\r\n
comment17.params=
comment17.target=java.lang.Object\ removeLast()
comment17.text=\r\n\ Removes\ the\ object\ at\ the\ last\ location\ and\ returns\ its\ value.\r\n\ \r\n\ @return\ The\ last\ object.\r\n
comment18.params=slot\ obj
comment18.target=java.lang.Object\ set(int,\ java.lang.Object)
comment18.text=\r\n\ Sets\ the\ data\ of\ the\ specified\ node\ with\ a\ given\ object,\ and\ returns\ the\ old\ value.\r\n\ \r\n\ @param\ The\ slot\ number.\r\n\ @param\ The\ object\ to\ pass.\r\n\ @return\ The\ old\ value\ of\ the\ slot.\r\n
comment19.params=
comment19.target=int\ size()
comment19.text=\r\n\ Gets\ the\ size\ of\ the\ list.\r\n\ \r\n\ @return\ The\ size\ of\ the\ list.\r\n
comment2.params=obj
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ the\ object\ to\ the\ end\ of\ the\ list.\r\n\ \r\n\ @param\ The\ object\ to\ be\ added.\r\n
comment3.params=slot\ obj
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\r\n\ Insterts\ the\ object\ into\ the\ specified\ locaion,\ and\ moves\ all\ other\ nodes\ back.\r\n\ \r\n\ @param\ The\ slot\ number.\r\n\ @param\ The\ object\ to\ be\ added.\r\n
comment4.params=obj
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ Insterts\ the\ object\ into\ the\ first\ locaion,\ and\ moves\ all\ other\ nodes\ back.\r\n\ \r\n\ @param\ The\ object\ to\ be\ added.\r\n
comment5.params=obj
comment5.target=void\ addLast(java.lang.Object)
comment5.text=\r\n\ Insterts\ the\ object\ into\ the\ last\ location.\r\n\ \r\n\ @param\ The\ object\ to\ be\ added.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clears\ the\ LinkedList.\r\n
comment7.params=obj
comment7.target=boolean\ Contains(java.lang.Object)
comment7.text=\r\n\ Searches\ the\ list\ for\ the\ specified\ object.\r\n\ \r\n\ @param\ The\ object\ to\ compare\ to.\r\n\ @return\ True\ if\ the\ object\ is\ found,\ false\ if\ it\ is\ not.\r\n
comment8.params=slot
comment8.target=java.lang.Object\ get(int)
comment8.text=\r\n\ Gets\ the\ object\ at\ the\ specified\ location.\r\n\ \r\n\ @param\ The\ slot\ number.\r\n\ @return\ The\ object\ that\ the\ slot\ number.\r\n
comment9.params=
comment9.target=java.lang.Object\ getFirst()
comment9.text=\r\n\ Gets\ the\ object\ at\ the\ specified\ location.\r\n\ \r\n\ @param\ The\ slot\ number.\r\n\ @return\ The\ object\ that\ the\ slot\ number.\r\n
numComments=20
