#BlueJ package file
dependency1.from=Window
dependency1.to=Telestrations
dependency1.type=UsesDependency
dependency10.from=MyLinkedList
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=DrawingWindow
dependency11.to=MyLinkedList
dependency11.type=UsesDependency
dependency12.from=Telestrations
dependency12.to=MyLinkedList
dependency12.type=UsesDependency
dependency13.from=GuessingWindow
dependency13.to=MyLinkedList
dependency13.type=UsesDependency
dependency14.from=ViewingWindow
dependency14.to=MyLinkedList
dependency14.type=UsesDependency
dependency15.from=DataObject
dependency15.to=MyLinkedList
dependency15.type=UsesDependency
dependency16.from=Telestrations
dependency16.to=DataObject
dependency16.type=UsesDependency
dependency2.from=DrawingWindow
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=DrawingWindow
dependency3.to=Eraser
dependency3.type=UsesDependency
dependency4.from=DrawingWindow
dependency4.to=Tools
dependency4.type=UsesDependency
dependency5.from=Telestrations
dependency5.to=DrawingWindow
dependency5.type=UsesDependency
dependency6.from=Telestrations
dependency6.to=GuessingWindow
dependency6.type=UsesDependency
dependency7.from=GuessingWindow
dependency7.to=Tools
dependency7.type=UsesDependency
dependency8.from=ViewingWindow
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=Telestrations
dependency9.to=ViewingWindow
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Telestrations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=100
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Tools
target10.naviview.expanded=true
target10.showInterface=true
target10.type=AbstractTarget
target10.width=80
target10.x=660
target10.y=360
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ViewingWindow
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=460
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Eraser
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=260
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=610
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DataObject
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=170
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DrawingWindow
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=170
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GuessingWindow
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=260
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Line
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=460
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MyLinkedList
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=100
target8.x=660
target8.y=540
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Window
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=10
